# AspireScalar

./: AspireScalar.sln  README.md
AspireScalar.ApiService/: AspireScalar.ApiService.csproj  Program.cs
AspireScalar.ApiService/Books/: Book.cs  BookEndpoints.cs  BookStore.cs
AspireScalar.ApiService/Properties/: launchSettings.json
AspireScalar.AppHost/: AspireScalar.AppHost.csproj  Program.cs
AspireScalar.AppHost/Properties/: launchSettings.json
AspireScalar.Integration/: AspireScalar.Integration.csproj  ScalarAnnotation.cs  ScalarLifecycleHook.cs  ScalarResource.cs
AspireScalar.Integration/Extensions/: ResourceBuilderExtensions.cs  ScalarEndpointRouteBuilderExtensions.cs
